* {
	box-sizing: border-box;
}
body {
	font-family: 'Quicksand';
}
p {
	font-size: 1.5rem;
}
/* navbar header  */
@media only screen and (min-width: 0px) {
	header {
		height: 20vh;
		width: 100vw;
		display: flex;
		flex-direction: column;
		background-color: rgb(43, 179, 209);
		color: white;
		z-index: 5;
	}
	#nav-home {
		flex-basis: 100vw;
		display: flex;
		align-items: flex-end;
		justify-content: center;
		font-family: 'Righteous';
		height: 10vh;
	}
	#name {
		margin: 0;
		font-size: 3rem;
	}

	#nav-links {
		flex-basis: 100vw;
		height: 10vh;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: rgb(43, 179, 209);
		flex-wrap: wrap;
	}

	.newfixed {
		position: fixed;
		width: 100vw;
		z-index: 6;
		box-shadow: 1px 1px 1px 1px white, -1px -1px 1px 1px white;
	}
	header ul {
		list-style: none;
		list-style-type: none;
		padding: 0;
	}
	.nav-link {
		margin: 0 0.25rem;
		font-size: 1.25rem;
		display: inline;
		border-bottom: 0;
		transition: 0.5s all ease;
	}
	@media only screen and (max-width: 350px) {
		.nav-link {
			font-size: 1rem;
		}
	}
	header a {
		text-decoration: none;
		color: rgb(245, 245, 245);
	}
}

@media only screen and (min-width: 500px) {
	.nav-link {
		margin: 0 1rem;
		font-size: 1.5rem;
	}
	.nav-link:hover {
		margin: 0 1rem;
		font-size: 1.6rem;
	}
	#name {
		font-size: 3.5rem;
	}
}

/* about section && biography  */
@media only screen and (min-width: 0px) {
	#about-parent {
		display: flex;
		flex-direction: column;
	}
	#about-parent div {
		display: flex;
		justify-content: center;
	}
	#about-parent p {
		padding: 0 1rem;
	}

	.about-avatar {
		background-size: contain;
		background-repeat: no-repeat;
		flex: 0 1 100vw;
	}
}
/* @media only screen and (min-width: 500px) {

} */
@media only screen and (min-width: 500px) {
	#about-parent {
		display: flex;
		flex-direction: row;
		align-items: center;
	}

	.about-content p {
		margin: 1rem;
	}

	.about-avatar {
		min-height: 500px;
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center;
		border-radius: 5px;
		flex: 0 1 500px;
	}

	.about-content {
		flex: 1 0 50vw;
		min-width: 400px;
	}

	/* #about-parent img {
		width: 100%;
		height: auto;
		max-width: 500px;
		max-height: 500px;
		border-radius: 5px;
	} */
}
/* Projects section */
@media only screen and (min-width: 0px) {
	#projects-parent {
		display: flex;
		width: 100vw;
		height: 100%;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 0 1rem;
		background-color: rgb(43, 179, 209);
		color: white;
	}
	#projects-parent h2 {
		text-align: center;
	}

	.project-image-parent {
		display: flex;
		justify-content: center;
	}
	.project-image-parent img {
		width: 80%;
		max-height: 375px;
		max-width: 450px;
		border-radius: 3px;
	}
	.project-links {
		display: flex;
		justify-content: space-around;
		align-items: baseline;
		text-decoration: none;
		padding-bottom: 1rem;
		font-size: 1.5rem;
	}
	.project-links a {
		text-decoration: none;
		color: white;
		border: 1px solid white;
		padding: 0px 3px;
		border-radius: 3px;
	}
	.project-links a:hover {
		background-color: rgb(46, 204, 240);
	}
	.project-break {
		width: 75vw;
		border-top: none;
	}
}
@media only screen and (min-width: 500px) {
	.project-content {
		display: flex;
		flex-direction: row-reverse;
		align-items: center;
		justify-content: center;
		width: 100vw;
		/* padding: 0 2rem; */
	}
	.project-content .project-info {
		display: flex;
		flex-basis: 60vw;
		padding: 0 1rem;
		flex-direction: column;
		justify-content: space-around;
	}
	.project-info p {
		margin: 0.75rem;
	}

	.project-content div {
		display: flex;
		/* flex-basis: 60vw; */
	}
}

/* experience section */
@media only screen and (min-width: 0px) {
	#experience-parent {
		display: flex;
		width: 100vw;
		height: 100%;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 0 1rem;
	}

	.experience-break {
		width: 75vw;
		border-top: none;
	}

	.job-parent {
		display: flex;
		flex-direction: row;
		justify-content: center;
		border-radius: 3px;
		background-color: rgb(43, 179, 209);
		box-shadow: 1px 1px 3px 1.5px rgb(180, 180, 180),
			-1px -1px 3px 1.5px rgb(180, 180, 180);
	}
	.job-parent h3 {
		font-size: 1.75rem;
	}

	.job-info-parent {
		width: 80%;
		justify-content: flex-start;
		flex-direction: column;
		color: white;
	}
	.job-info-parent .darker {
		color: rgba(255, 255, 255, 0.856);
		font-size: 1.25rem;
	}

	/* back of job info card */
	.job-info-parent-back {
		width: 100%;
		justify-content: center;
		flex-direction: column;
		color: white;
	}
	.job-info-parent-back li {
		font-size: 1.5rem;
	}
	.job-info-parent-back h3 {
		text-align: center;
	}

	/* card effect */

	.flip-container {
		perspective: 1000px;
		/* margin: 1rem 0rem; */
	}
	/* flip the pane when hovered */
	/* .flip-container:hover .flipper,
	.flip-container.hover .flipper {
		transform: rotateY(180deg);
	} */
	.flip-container.flip .flipper {
		transform: rotateY(180deg);
	}
	.flip-container,
	.front,
	.back {
		width: 90vw;
		/* height: 480px; */
	}

	/* flip speed goes here */
	.flipper {
		transition: 0.6s;
		transform-style: preserve-3d;
		position: relative;
		margin: 1rem 0rem;
	}

	/* hide back of pane during swap */
	.front,
	.back {
		backface-visibility: hidden;
		position: relative;
		top: 0;
		left: 0;
	}
	.back {
		position: absolute;
		top: 0;
		left: 0;
		background-color: rgb(43, 179, 209, 0.7);
	}

	/* front pane, placed above back */
	.front {
		z-index: 2;
		/* for firefox 31 */
		transform: rotateY(0deg);
	}

	/* back, initially hidden pane */
	.back {
		transform: rotateY(180deg);
	}
}

@media only screen and (min-width: 500px) {
	.flip-container,
	.front,
	.back {
		width: 40vw;
		min-width: 350px;
	}
	#jobs-parent {
		display: flex;
		width: 90vw;
		flex-direction: row;
		justify-content: center;
		flex-wrap: wrap;
	}
	#jobs-parent > div {
		margin: 0 2rem;
	}
	.center {
		text-align: center;
	}
}

/* contact section */
#contact-parent {
	display: flex;
	width: 100vw;
	height: 100%;
	flex-direction: column;
	/* justify-content: center; */
	align-items: center;
	padding: 0 1rem;
	background-color: rgb(43, 179, 209);
	color: white;
}

#contact-icons-parent {
	display: flex;
	flex-direction: row;
	width: 100%;
	height: 100%;
	justify-content: space-around;
	padding-bottom: 2rem;
}
.icon-link {
	text-decoration: none;
	color: inherit;
}

.is-current {
	/* background-color: white; */
	border-bottom: 2px solid white;
	text-align: center;
	text-decoration: none;
	display: inline-block;
}

.is-current a {
	color: white;
}
